.close-btn{
  background-color:rgb(58, 66, 79) !important;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 100px;
    font-size: 20px;
  }
    .close-btn:hover{
    background-color: rgb(33, 37, 44) !important;
  }
    .submit-btn{
      background-color: rgb(26, 189, 196) !important;
      color: white;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      height: 40px;
      width: 100px;
      font-size: 20px;
    }
    .submit-btn:hover{
      background-color: rgb(6, 165, 170) !important;
    }
    

/*---------- small screens under 720px nav bar 'Mobile nav bar' --------*/

.mobile-container{
  display: none;
  position: fixed;
  width: 100%;
  margin: auto;
  border-radius: 10px;
  height:10px;
  transition: 0.5s;
  z-index:99;
}
.top-nav {
  overflow: hidden;
  background-color: white;
  position: relative;

}
.nav-grid{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items:center;
  align-items: center;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.top-nav #sm-logo{
  background:white;
}


.top-nav #myLinks {
  max-height:0;
}
.top-nav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  background:rgb(26, 189, 196);
  transition: all 0.5s;
}
.top-nav a.icon {
  background:white;
  display: block;
  right: 0;
  top: 0;
  padding: 0;
}

.top-nav #myLinks a:hover{
 
  transition: all 0.5s;
  background-color: white;
  color:rgb(26, 189, 196);

} 

.bell-sm-active{
  fill:rgb(26, 189, 196);
  /* stroke:white; */
  transition:0.3s;
}








/* ------------- Sidebar Section "large screen" ( 3 column )-----------------*/


/* -------------- Sidebar ----------------------- */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 250px;
  height:1080px;
  background-color: white;
  position: fixed;
  transition: 0.5s;
  }



/* ---------- Sidebar logo ---------- */
.sidebar .logo{
  
  margin:20px 0;
  display:flex;
  flex-direction: row;
  align-items: baseline;    
  padding:5px;
}


/* --------- w-logo ---------- */
.w-logo{
  width: 70px;
  height: 70px;
  
}


 /* ----------- Sidebar account ------------   */
 .sidebar-account{
  display:flex;
  flex-direction: row;
  justify-content:space-evenly;
  align-items:center;
  background-color:rgb(243, 246, 255) ;
  width: 220px;
  height: 60px;
  border-radius: 15px;
  border-color: #F3F6FF;
  overflow: hidden;
  cursor: pointer;
}

.sidebar-account .bubbles{
margin-left: 0;
border: none;
}
.sidebar-account .description{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width:100px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.arrow-down{
  margin-top: 5px;
}


/* ------------ sign out popup --------- */
#delete-popup{
  display: none; /* Hidden by default */
  position:fixed; /* Stay in place */
  justify-content: center;
  align-items: center;
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); 
}

#signout-modal{
  display: none; /* Hidden by default */
  position:fixed; /* Stay in place */
  justify-content: center;
  align-items: center;
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

.warn-modal-content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fefefe;
  padding:10px 10px;
  /* padding-top:30px; */
  border: 1px solid white;
  border-radius:10px;
  width: 350px; /* Could be more or less, depending on screen size */
  height:200px;
  overflow: hidden;
}
.modal-warning p {
  text-align: center;
}
















  /* -------------- Sidebar items -------------*/
  .sidebar-items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size:23;
    font-weight:500;
    transition: 0.5s;
    padding-top:30px;
  }

  .sidebar-items a:first-child{
    padding-top:0;
  }
.sidebar-items a{
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  color: rgb(172, 181, 211);
  padding-top:40px;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.sidebar-items #notifications{
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  color: rgb(172, 181, 211);
  padding-top:40px;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.sidebar-items span {
  transition:  0.3s;
  font-size:20px;
  width: 120px;
  font-weight:500;
  margin-left: 20px;
  }
 
  
.active span , .active .sidebar-icons{
  color:rgb(26, 189, 196);
  stroke:rgb(26, 189, 196);
  transition:  0.3s;
  font-size: 26px;

  }
  .active #bell-regular{
    fill:rgb(26, 189, 196);
    stroke:white;
  }

  /* Links on mouse-over */
  .sidebar-items a:hover{
    color:rgb(26, 189, 196);
    transition:0.3s;
  }

  .sidebar-items a:hover path{
    stroke:rgb(26, 189, 196);
    transition:0.3s;
  }

  .sidebar-items a svg path{
    transition:0.3s;
    
  }
  .sidebar-items a:last-child:hover path{
    fill:rgb(26, 189, 196);
    stroke:white;
    transition:0.3s;
  }
/* ------------------------------------------ */























  
/* ----------------- ----------grid system --------- ---------------- */

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
 div.content {             /*   dont move this block of code    */
  margin:0 20%;
  padding: 1px 16px;
  height: 900px;
 
}





@media screen and (min-width: 1201px) {


 .notify-modal{
  position:fixed; 
  align-items:center;
  z-index: 100;
  left: 280px;
  top: -700px;
  transition: all 0.5s;
  
  

}
.notify-modal-content{
  background-color: rgba(243, 246, 255, 0.3);
  border: 1px solid white;
  border-radius:10px;
  width: 400px; 
  height:650px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  overflow:scroll;
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
} 

}













/* ------------- Sidebar Section "medium screen" ( 2 column )-----------------*/
  
  
  /* On screens that are less than 1100px wide, make the sidebar into a topbar */
  @media screen and (min-width: 901px) and (max-width: 1200px) {

/* -------- logo -------- */

    .logo{
      font-size:50px;
      justify-content: flex-start;
    }
    .logo img{
      width:100px;
      height:100px
    }

    /* ------- sidebar ------ */
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
     
     
    
    }

     


  /* ----- sidebar items ----- */
    .sidebar-items{
      justify-content: center;
      flex-direction: row;
    }
    .sidebar-items a:first-child{
      padding-top:20px;
    }
    .sidebar-items a {
      float: none;       /* float:left; to make the element horizontal */
      text-align: center;
      transition:  0.3s;
      padding:20px;
      cursor: pointer;
    }    
    .sidebar-items #notifications{
     padding-top: 0;
    }
 
/* ------ contents -------- */
    
    .content .sub-name h3{
      margin-top:80px;
    }
    .sub-name{
      text-align: center;
    }
    .cards{
      justify-content: center;
    }







    /* -------Notificatio popup------- */
    .notify-modal{
      position:fixed;
      align-items:center;
      z-index: 100; /* Sit on top */
      right: -400px;
      top: 340px;
      transition: all 0.5s;
      
      
    
    }
    .notify-modal-content{
      background-color: rgba(243, 246, 255, 0.3);
      border: 1px solid white;
      border-radius:10px;
      width: 400px; /* Could be more or less, depending on screen size */
      height:650px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      overflow:scroll;
      -webkit-backdrop-filter: blur(18px);
      backdrop-filter: blur(18px);
    }





  }
  



 
 @media screen and (min-width: 721px) and (max-width: 900px) {

/* -------- logo -------- */
  .logo{
    font-size:50px;
    justify-content: center;
  }
  .logo img{
    width:100px;
    height:100px
  }


  /* ------- sidebar ------ */
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }


  /* ----- sidebar items ----- */
.sidebar-items{
  justify-content: center;
  flex-direction: row;
}
.sidebar-items a:first-child{
  padding:20px;
}
.sidebar-items a {
  float: none;       /* float:left; to make the element horizontal */
  text-align: center;
  transition:  0.3s;
  padding:20px;
  
}    
.sidebar-items #notifications{
  /* padding-top: 0; */
  padding:20px;

 }


/* ------ contents -------- */
.content .sub-name h3 {
  margin-top:80px;
  }
.sub-name{
  text-align: center;
}
.cards{
  justify-content: center;
}


/* -------Notificatio popup------- */
.notify-modal{
  position:fixed;
  align-items:center;
  z-index: 100; /* Sit on top */
  right: -400px;
  top: 340px;
  transition: all 0.5s;
  

}
.notify-modal-content{
  background-color: rgba(243, 246, 255, 0.3);
  border: 1px solid white;
  border-radius:10px;
  width: 400px; /* Could be more or less, depending on screen size */
  height:450px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  overflow:scroll;
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
}







}















  /* ------------- Sidebar Section "small screen" ( 1 column )-----------------*/

  
  @media screen and (min-width: 428px) and (max-width: 720px) {
/*------- small screens nav bar --------*/
.mobile-container{
  display:block;
  transition:  0.3s;
}


/* -------- logo -------- */
    .logo{
      font-size:50px;
      align-items: center;
      justify-content: center;
    }
    .logo img{
      width:100px;
      height:100px
    }
   

/* ------- sidebar = none ------ */
    .sidebar {
      display: none;
    }



/* ------ contents -------- */
.sub-name{
      text-align: center;
      margin-top:80px;
    }
    .cards{
      justify-content: center;
    }
  




/* -------Notification popup------- */
.notify-modal{
  position:fixed;
  align-items:center;
  z-index: 100; /* Sit on top */
  left:-450px;
  top: 80px;
  transition: all 0.5s;
  

}
.notify-modal-content{
  background-color: rgba(243, 246, 255, 0.3);
  border: 1px solid white;
  border-radius:10px;
  width: 400px; /* Could be more or less, depending on screen size */
  height:450px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  overflow:scroll;
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
}

    
  }







  @media screen and (max-width: 427px) {

 .sub-name{
  text-align: center;
  margin-top:80px;
}
/*------- small screens nav bar --------*/
.mobile-container{
  display:block;
  transition:  0.3s;

}

/* -------- logo -------- */
    .logo{
     
      font-size:20px;
      align-items: center;
      justify-content: center;

    }
    .logo img{
      width:60px;
      height:60px
    }
   
/* ------- sidebar = none ------ */
.sidebar {
 display: none;
        
}
       
    
/* ------ contents -------- */

.cards{
  justify-content: center;

}




    /* -------Notificatio popup------- */
    .notify-modal{
      position:fixed;
      align-items:center;
      z-index: 100; /* Sit on top */
      left:-450px;
      top: 80px;
      transition: all 0.5s;
      
    
    }
    .notify-modal-content{
      background-color: rgba(243, 246, 255, 0.3);
      border: 1px solid white;
      border-radius:10px;
      width: 100vw; /* Could be more or less, depending on screen size */
      height:550px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      overflow:scroll;
      -webkit-backdrop-filter: blur(18px);
      backdrop-filter: blur(18px);
    }
  

    .bell-sm-active{
      fill:rgb(26, 189, 196);
      /* stroke:white; */
      transition:0.3s;
    }
    



}

@media screen and (max-width: 320px) {
html{
  width: 100%;
}
body{
  width: 120%;
}
}




  /* ------------ Screen larger than 720px? 2 column  -------------*/
  @media (min-width: 720px) {
    .cards { grid-template-columns: repeat(2, 1fr); 
    
    
    }
  
    
    
  }
  




  /* --------------- Screen larger than 900px? 3 columns  --------------*/
  @media (min-width: 1400px) {
    .cards { grid-template-columns: repeat(3, 1fr); 
       
    
    }
  
    
  }
  





/* ------------------------------------ */























/* --------------- the Grid system (Content Section) ---------------- */


  body { 
      /* padding: 1rem;  */
    margin:0;
    background-color:rgb(243, 246, 255);

}

.sub-name h3{
  font-size:26px;
   font-weight: 500;
   margin-bottom:0;
   margin-top: 55px;
   
}
/* paragraph under the main heading */
.sub-name p{
    color:rgb(171, 181, 211);
    font-size:22px;
    font-weight:normal;
    margin-bottom: 5%;
    margin-top: 10px;
  }


  /* Card */
  .card {
    background-color: white;
    color: black;
    width: 350px;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px;
  }



  /* Card container */
  .cards {
    max-width: 1200px;
    display: grid;
    grid-gap:2vw 2vw;
    padding-bottom: 20px;
   

   
    
  
  }


  /* Card mouse-over */
  .card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
  }
    





























  /* ---------------- cards content --------------- */
  #card-1 button{
    border: none;
    background:none;
    cursor: pointer;
  }

.cards-btn {
  text-decoration: none !important;
}
.cards-btn .card-title h5{
  color:rgb(42,42,42);
}





  /* ----------- cards header -------------- */
  .cards-nav{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
  }

  .cards-nav header{
    height: 40px;
    width: 40px;
    background-color:   rgb(244, 245, 247);
    border-radius: 50%;
    margin:20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .cards-nav header text{
    font-size:22px;
    color: rgb(42,42,42);
  
  }
  .cards-nav .star{
    cursor: pointer;
    justify-content:right;
    margin-left: 160px;
    margin-top: 30px;
    height:20px;

  }
.star-active{
  fill:rgba(255, 215, 0, 1);
  /* stroke:none; */
}

 .dots-dropdown-container {
    margin:22px 28px;
    font-size:22px;

  }
  .dots{
    cursor: pointer;
    height:20px;  
  }
  .dot {
    height: 5px;
    width: 5px;
    background-color: rgb(132, 132, 132);
    border-radius: 50%;
    display: inline-block; 
  
  }

/*------- 3 dot list dropdown ------- */

.dot-dropdown{
  display: none;
}
.dropdown-content{
  display:flex;
  flex-direction: column;
  position: absolute;
  overflow: hidden;
  background-color:rgb(26, 189, 196);
  color: #fff;
  min-width: 100px;
  box-shadow: 0px 8px 8px 2px rgba(0,0,0,0.2);
  border-radius: 10px;
  z-index: 5;
  margin-top:15px;
  margin-left:-100px;
}
.dropdown-item{
display: flex;
flex-direction: row;
justify-content: left;
  padding: 10px 16px;

}
.dropdown-item button{
  color: white;
  display: block;
  font-size: 15px;
  border: none;
  background:none;
  cursor: pointer;

}

  /* ------------------------------------- */












/*---------- card title -------------*/
.card-title{
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.card-title h5{
  margin:5px 20px;
  font-size:20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width:250px; 
}

.card-title p{
  font-size:14px;
  color: rgb(132,132,132);
  margin:5px 20px;
  width:267px;
  /* height:38px; */
  overflow: hidden;

display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;

  }








/* ------------- card bottom --------------- */

.class-bottom{
  display: flex;
  flex-direction: column;
}
.card-ui{
  display: flex;
  flex-direction: row;
  margin:25px 20px;
  
}
.card-ui span{
  font-size:14px;
  color:rgb(132,132,132) ;
  padding-left: 10px;
  padding-top:3px;
  align-items:center;
}
.card-date{
  display: flex;
  flex-direction: row;
  margin:-10px 20px;

}
.card-date span{
  color:rgb(132,132,132) ;
  font-size:14px;
  padding-left: 10px;
  padding-top:3px;
}
/* ---------------------------- */




/* --------------- card bubbles ------------ */
.card-bubbles{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 10px;
  margin-top: -35px;
  
}
.bubbles{

    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: -25px;
    border:2px solid white;
    
    
}

.bubbles img{
  height: 40px;
  top:0;
  left:0;
  clip-path: circle();
}

/* --------------------------- */














  /* --------- Card 1  --------*/
  #card-1{
    display:flex;
    flex-direction: column;
    
  }
#card-1-img{
    margin-top: 30px;
    justify-items: center;
    cursor: pointer;
   
  }
#card-1-btn{
  margin-top: 15px;
  /* font: normal normal normal 18px/22px Rubik; */
  justify-items: center;
  font-size:large;

 

}
  #card-1-p{
  top: 551px;
  left: 460px;
  width: 200px;
  height: 44px;
  margin-left: 75px;
  margin-bottom: 20px;
  margin-top: 5px;
  text-align: center;
  font-size: 14px;
  letter-spacing: 0px;
  color: #848484;
  opacity: 1;
  }
  /* ----------------- */














/* ------------------ 3 dots popup ------------------- */
#add-new-modal{
  display: none; /* Hidden by default */
  position:fixed; /* Stay in place */
  justify-content: center;
  align-items: center;
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal {
  display: none; /* Hidden by default */
  position:fixed; /* Stay in place */
  justify-content: center;
  align-items: center;
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

.modal-content {
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: #fefefe;
  padding:10px 10px;
  padding-top:10px;
  border: 1px solid white;
  border-radius:10px;
  width: 350px; /* Could be more or less, depending on screen size */
  height:400px;
  
}
.edit-modal-content{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.modal-content .modal-title{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  color:rgb(42,42,42);

}

.modal-content-inputs{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}
.modal-content-inputs label{
  padding:0 5px;
  font-size:large;
  background-color:white;
  color:rgb(26, 189, 196);
}
.modal-content-inputs #wc-name{
  position:absolute;
  margin-left:20px;
  margin-top: -10px;
  
}
.modal-content-inputs #wc-desc{
  position:absolute;
  margin-left:20px;
  margin-top: 95px;
 
}

.modal-content-inputs input{
 border:2px solid rgb(26, 189, 196);
 border-radius: 10px;
 width:300px;
 height:60px;
 margin-bottom:40px;
 padding-left: 15px;
 outline: none;
 font-size:large;


}

.modal-content-inputs input::placeholder{
  font-size:large;
 
}




/*------------- add member popup -------------- */

#add-member-modal{
  display: none; /* Hidden by default */
  position:fixed; /* Stay in place */
  justify-content: center;
  align-items: center;
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.modal-content-inputs #wc-add{
  position:absolute;
  margin-left:20px;
  margin-top: -10px;
  
}
#wc-add-input::placeholder{    
   background-image: url("../svg/cards/search.svg");
  background-repeat: no-repeat;
  
}
.add-pop-btn{
  display:flex;
  flex-direction:column;
  justify-content: flex-end;
  align-items: center;
}

/* -------------------------- */










/* ---------- notification Popup -------------*/

.notify-modal-content ul li{
  margin-top:10px;
}
.task-option , .task-description{
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  word-wrap:break-word;
  padding:0px 15px;
}
.task-image div{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin-right: 10px;

}
.task-image img{
  height: 60px;
  top:0;
  left:0;
  clip-path: circle();

}
.task-form{
  font-size:15px;
}
.task-form-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  /* height: 45%; */

}
.task-form-btn button{
  border: 1px rgba(243, 246, 255, 0.3);
  color: white;
  border-radius: 10px;
  width:140px;
  height:40px;
  font-size: 15px;
  font-weight: bold;
  margin: 0 3px;
  cursor: pointer;
}
.task-form-btn button:first-child{
  background-color:rgb(26, 189, 196);
}
.task-form-btn button:first-child:hover{
  background-color:rgb(8, 156, 161);
}
.task-form-btn button:last-child{
  background-color:rgb(58, 66, 79);
}
.task-form-btn button:last-child:hover{
  background-color:rgb(44, 51, 61);
}

